.form-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;

  .form-inline {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  input[pInputText] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 250px;
  }

  ::ng-deep .btn-green .p-button {
    background-color: #a8d5ba;
    border: none;
    color: #1a3d2f;
    font-weight: bold;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #91c9a6;
    }
  }
}

.info-container {
  margin: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.img-container {
  display: flex;
  justify-content: center;
}

.users-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
  gap: 1rem;
}

h2 {
  color: #1a3d2f;
}

p {
  color: #91c9a6;
}

.user-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }

  &:hover {
    transform: translateY(-5px);
  }
}

.chart-card {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
}
